#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
    
/ {
    keymap {
        compatible = "zmk,keymap";
      
    // +------+------+------+   +------+------+------+
    // | tab  |   w  |   r  |   |   y  |   i  |   p  |       
    // +------+------+------+   +------+------+------+
    // | sft  |   s  |   f  |   |   h  |   k  |   ;  |                   
    // +------+------+------+   +------+------+------+
    // | ctl  |   x  |   v  |   |   n  |   ,  |   /  |                
    // +------+------+------+   +------+------+------+ 
                                
    // +------+------+------+   +------+------+------+
    // |   z  |   c  |   b  |   |   m  |   .  |  ent |                   
    // +------+------+------+   +------+------+------+
    // |   a  |   d  |   g  |   |   j  |   l  |  quo |         
    // +------+------+------+   +------+------+------+
    // |   q  |   e  |   t  |   |   u  |   o  |  bsp |                   
    // +------+------+------+   +------+------+------+
	                            
    // +------+------+------+   +------+------+------+ 
    // |      | vold |  bsp |   |  spc | volu |      |                    
    // +------+------+------+   +------+------+------+

    bindings = <   
        &kp TAB         &kp W            &kp R            &kp Y            &kp I            &kp P            
        &kp LSHIFT      &kp S            &kp F            &kp H            &kp K            &kp APOS  
        &kp LCTRL       &kp X            &kp V            &kp N            &kp COMMA        &kp SLASH

        &kp X           &kp C            &kp B            &kp M            &kp DOT          &kp ENTER            
        &kp A           &kp D            &kp G            &kp J            &kp L            &kp APOS  
        &kp Q           &kp E            &kp T            &kp U            &kp O            &kp BSPC
		
                        &kp C_VOL_DN     &kp BSPC        &kp SPACE         &kp C_VOL_UP         
        >;

    };


};
