#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse_settings.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_setting.dtsi>
    
/ {
    keymap {
        compatible = "zmk,keymap";
      
    // +------+------+------+   +------+------+------+
    // | tab  |   w  |   r  |   |   y  |   i  |   p  |       
    // +------+------+------+   +------+------+------+
    // | sft  |   s  |   f  |   |   h  |   k  |   ;  |                   
    // +------+------+------+   +------+------+------+
    // | ctl  |   x  |   v  |   |   n  |   ,  |   /  |                
    // +------+------+------+   +------+------+------+ 
                                
    // +------+------+------+   +------+------+------+
    // |   z  |   c  |   b  |   |   m  |   .  |  ent |                   
    // +------+------+------+   +------+------+------+
    // |   a  |   d  |   g  |   |   j  |   l  |  quo |         
    // +------+------+------+   +------+------+------+
    // |   q  |   e  |   t  |   |   u  |   o  |  bsp |                   
    // +------+------+------+   +------+------+------+
	                            
    // +------+------+------+   +------+------+------+ 
    // |      | vold |  bsp |   |  spc | volu |      |                    
    // +------+------+------+   +------+------+------+

 default_layer {
    bindings = <   
        &kp LCTRL       &kp X            &kp V            &kp N            &kp COMMA        &kp SLASH            
        &kp LSHIFT      &kp S            &kp F            &kp H            &kp K            &kp SEMI  
        &kp TAB         &kp W            &kp R            &kp Y            &kp I            &kp P

        &kp Q           &kp E            &kp T            &kp I            &kp O            &kp BSPC            
        &kp A           &kp D            &kp G            &kp J            &kp L            &kp APOS  
        &kp Z           &kp C            &kp B            &kp M            &kp DOT          &kp ENTER
		
                        &kp C_VOL_DN     &kp BSPC        &kp SPACE         &kp C_VOL_UP         
               >;
    };

    };
    
};

